1. bootstrap dropdown was not working. 
>> add it into app.js 
window.$ = window.jQuery = require('jquery');
window.Popper = require('popper.js').default;


2. npm run dev was not working 
>> remove node_modules and reinstall again with the command below. 
rm -rf node_modules && npm install
